== Small ==
                               
  _ __  ___ _ __  ___ _ _ __ _ 
 | '  \/ -_) '  \/ _ \ '_/ _` |
 |_|_|_\___|_|_|_\___/_| \__,_|
                               
== Slant ==
                                             
   ____ ___  ___  ____ ___  ____  _________ _
  / __ `__ \/ _ \/ __ `__ \/ __ \/ ___/ __ `/
 / / / / / /  __/ / / / / / /_/ / /  / /_/ / 
/_/ /_/ /_/\___/_/ /_/ /_/\____/_/   \__,_/  
                                             
== Mini ==
                           
 ._ _   _  ._ _   _  ._ _. 
 | | | (/_ | | | (_) | (_| 
                           